<!DOCTYPE hmtl>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Tássia">
        <meta name="description" content="descrição">
        <meta name="keywords"content="nao sei ainda">
        <style>

            body{
                margin-left: 80px;
        margin-right:80px;
            }
        h1{ color: rgb(80, 66, 41);
        background-color: #eb6b6b;
        font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            background-color: rgb(255, 202, 200);
            border-bottom: solid 03px red;
        }
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .NOME{
            color: blue;
            text-decoration-line: underline;
        }
        a:hover{
            color: red;
        }

        </style>

    </head>
    <body>
        <h1><b>Tássia Martins Almeida Gomes</b></h1>
        <p>Brasileira, solteira, 19 anos.</p><br></br>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedora Front Enda, Webdesigner</p>
        <P>vamo jogar laurinnnnnnnnnnnnnnn</P>

        <h2>Experiência Profissional</h2>
        <p><b>NENHUMA K</b></p>
        <p>mas vou colocar alguma coisa aqui so pra treinar mesmo</p>
        <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> N SEI O QUE RAPIDAO SO PRA TESTAR</h3>

        <h2>Formação</h2>
        <p><b>Graduação em Ciência da Computação</b></p>
        <p><b>01/2020 a 12/2024</b></p>
        <p>Universidade Federal de Viçosa</p>
        <p><b><em>front end</em></b></p>

        <h2>
            Curso/Especializações
        </h2>
        <ul>
            <li>Participação no HTML/CSS/JAVASCRIPT da UDEMY</li>
            <li>Certificação na UDEMY</li>
        </ul>
        <h3>HTML 5</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
        <h3>Idiomas</h3>
        <p>Inglês: intermediário</p>




    </body>




</html>