<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author"content="Tássia">
    <meta name="keywords" content="CURSO WEB">
    <meta name="description" content="Aprenda html, css e javascript de uma forma simples e facil!">

    <style>
        body{
            background-color: grey;
            background-image: url(imagens/bg-3.jpg);
            background-position: center top;
            background-size: 1000px;
            background-repeat: no-repeat;
            
        }

        h1{
            font-family: Verdana;
            font-size: 45px;
            text-align: center;
            color: rgb(255, 255, 255);
            position: absolute;
            margin-top: 240px;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        h2{
            font-family: Verdana;
            font-size: 15px;
            margin-top: 95px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(37, 36, 36);
            padding-top: 15px;
            padding-bottom: 15px;
            margin-left: 300px;
            margin-right: 300px;
            border-bottom:  solid 3px white;
    
        }

        ul{
           list-style-type: none;
        }
        .img-curso{
            float: center;
            width: 1400px;
            height: 600px;
            position: fixed;
            top: -5px;
        }
        .img-seletor{
            border: solid 8px rgb(255, 255, 255);
            float: center;

        }
        main{
            background-color: rgba(24, 22, 23, 0.123);
        }
    


    </style>


</head>

<body>
    <header>
        <h1><strong>CURSO WEB <br>FUNDAMENTOS</strong></h1>
        <img src="imagens/bg-3.jpg" class="img-curso" alt="">
        <h2>Aprenda HTML, CSS e Javascript</h2>
        <ul>
            <li>INÍCIO</li>
            <li>QUEM SOU EU</li>
            <li>CONTATO</li>
        </ul>

             
    </header>

    <main>
        <!--<img src="imagens/card_01.png" class="img-seletor" alt=""> -->
        



    </main>




</body>





</html>