<!DOCTYPE html>
<html lang="pt-br">
    

<head>
    <meta charset="utf-8">
    <title>TITULO DA PAGE</title>
    <meta name="author" content="Tássia">
    <meta name="description" content="greys anatomy">
    <meta name="keywords" content="greys,anatomy">
    <!----------------------------------------->
    <style>
        body{
            background-color:wheat;
        }
        h1{
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color:black;

        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color:red;
            background-color:wheat;
        }

        p{
            font-size: 30px;
            font-variant: small-caps;
            text-align: left;
            text-indent: 10px;
            text-transform: none;
        }

        .destaque{
            color:rgb(0, 0, 0);
        }
        #abacaxi{
            color: purple;
        }


    </style>
    <!----------------------------------------->



</head>

<body>
    <hr>
    <h1>PRIMEIRA PAGINA TESTANDO</h1>
    <p>nao sei o que estou escrevendo >>AQUI porem to escrevendo</p>
    <hr>

    <h2>GREY'S ANATOMY</h2>
    <p class="destaque">queria comentar que essa série é simplesmente INCRIVEL, obrigada aos envolvidos.</p>
    <p id="abacaxi">sou simplesmente apaixonada pela DOUTORA ROBBINS gata pa caramba</p>
    <p class="destaque">triste que a callie foi embora mas fazer o que se ela deu a louca dela ne</p>
</body>



</html>