<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Tássia">
        <meta name="description" content="descricao">
        <meta name="keywords" content="palavracha ve">
        <title>oi</title>

        <style>

        #container{
            width: 80%;
            padding: 15px;
            overflow: auto;
            background-color: #ccc;

        }
        #container div{
            border: solid 2px red;
            margin: 5px;
            width: 150px;
            height: 50px;        
            }
        #div1{ 
            float: left;
        }
        #div2{
            float:left;
            
        }
        #div3{
            background-color: yellow;
            float: left;
        }
        header{
            background-color: rgb(202, 196, 196);
            height: 50px;
        }

        nav{
            background-color: orange;
            width: 130px;
            height: 50px;
            float: left;
            clear: both;
        }
        main{

            background-color: yellow;
            margin-left: 30px;
            width: 580px;
            height: 100px;
            float: left;

        }
        footer{
            background-color: rgb(0, 0, 238);
            float: left;
            width: 800px;
            height: 50px;
        }


        
        </style>
        


    </head>


    <body>
        <h1>float</h1>
        <div id="container">

        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    


        </div>
        <hr>
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>


    </body>




</html>